<!DOCTYPE html>
<html lang="en">
<head>
  <title>Catalogue Page</title>
</head>
<body>
  <table border="2" align="center" width="80%">
    <tr bgcolor="orange">
      <th>Book No</th>
      <th>Book Cover Page</th>
      <th>Book Name</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Price</th>
      <th>Buy</th>
    </tr>

    <tr>
      <td>101</td>
      <td align="center"><img src="https://rukminim2.flixcart.com/image/480/640/xif0q/book/7/p/d/let-us-c-authentic-guide-to-c-programming-language-19th-edition-original-imagkzgsvyzxurhz.jpeg?q=20" alt="book cover" width="40"></td>
      <td>Let Us C</td>
      <td>Yashavant Kanetkar</td>
      <td>BPB Publications</td>
      <td>250</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td>102</td>
      <td align="center"><img src="https://m.media-amazon.com/images/I/618YQosPQTL._SY385_.jpg" alt="book cover" width="40"></td>
      <td>Java - The Complete Reference</td>
      <td>Herbert Schildt</td>
      <td>McGraw Hill</td>
      <td>550</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td>103</td>
      <td align="center"><img src="https://m.media-amazon.com/images/I/71NtFvtqKmL._SY385_.jpg" alt="book cover" width="40"></td>
      <td>Python Programming</td>
      <td>Mark Lutz</td>
      <td>Oâ€™Reilly</td>
      <td>600</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td>104</td>
      <td align="center"><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQv5LXCwRz-kUnSmynLL4DWcSP1DltrLVp-4DkMpfb1CtgJcxKq_JmBTwkdoNsLfiwnHBS5cLWBE70cWINjglGerZP2yio1_0baqGei2yo_qqp88a2Z-jkSrw" alt="book cover" width="40"></td>
      <td>Data Structures & Algorithms</td>
      <td>Narasimha Karumanchi</td>
      <td>CareerMonk</td>
      <td>450</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td>105</td>
      <td align="center"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT1jfM_S6PG-1e6fuWkLKGXxk8Zzq_NVpZe9PI4ZmqZpmRfhj-nl-tATMpqjPv69M2S1vqNgv4hQqW1109vs2XeqMIKgRVoYnbOQecttTNwpwbhi-e_GnPI" alt="book cover" width="40"></td>
      <td>Computer Networks</td>
      <td>Andrew S. Tanenbaum</td>
      <td>Pearson</td>
      <td>500</td>
      <td><button>Add to Cart</button></td>
    </tr>

    <tr>
      <td>106</td>
      <td align="center"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcShXzeAMbDucjaJo3fhMUIR7a8nd-pONwWLbgQrnK2h7jlI-ktaN9RDhBCFjm1BlrP7x9iaE3zZSsSPNmv2raBZamgZkAgsw0knBdocORiS" alt="book cover" width="40"></td>
      <td>Artificial Intelligence: A Modern Approach</td>
      <td>Stuart Russell</td>
      <td>Pearson</td>
      <td>700</td>
      <td><button>Add to Cart</button></td>
    </tr>
    
  </table>
</body>
</html>
